spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managemnt?useSSL=false
spring.datasource.username=root
spring.datasource.password=meenatchi
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cleohelixo@gmail.com
spring.mail.password=xbrd txox lgrw huec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


