<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }
        .container {
            background-color: #37caec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            margin-top: 0;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: black;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #403a3a;
            color: white;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px 15px;
                width: 90%;
            }
            .container h2 {
                font-size: 20px;
            }
            .form-group input {
                padding: 10px;
                font-size: 14px;
            }
            .button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm"  action="/verifyCode" method="POST">
            <div class="form-group">
                <label for="email">Registered Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="button">Send Verification Code</button>
        </form>
    </div>
    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;

            fetch('/send-verification-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email })
            })
            .then(response => {
                if (response.ok) {
					localStorage.setItem('email', email);
					//localStorage.setItem('empid', data.empid);
                    alert('Verification code sent to your email.');
                    window.location.href = '/verifyCode';
                } else {
                    throw new Error('Failed to send verification code.');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
