<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: rgb(237,241,242);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		    color:white;
		}

		.container {
		    background-color: #37caec;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    width: 300px;
		}

		form {
		    display: flex;
		    flex-direction: column;
		}

		h2 {
		    text-align: center;
		    margin-bottom: 20px;
			color:black;
		}

		label {
		    margin-bottom: 5px;
		    font-weight: bold;
			color:black;
		}

		input {
		    margin-bottom: 15px;
		    padding: 8px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		}

		button {
		    padding: 10px;
		    border: none;
		    border-radius: 4px;
		    background-color: #404b4b;
		    color: white;
		    font-size: 16px;
		    cursor: pointer;
		    margin-bottom: 10px;
		}

		button[type="button"] {
		    background-color: #404b4b;
		}

		button:hover {
		    opacity: 0.8;
		    background-color: #708382;
			color:black;
		}

      </style> 
</head>
<body>
    <div id="authForms" class="container">
        <h2>Register</h2>
        <form id="registerForm" onsubmit="return validateForm()">
			<label for="username">Username:</label>
            <input type="text" id="registerUsername" placeholder="Username" required>
			<label for="email">Email:</label>
			<!--input type="text" id="empid" placeholder="EmployeeId" required-->
			<input type="text" id="email" placeholder="email" required>
			<label for="phone">Phone No:</label>
			<input type="text" id="mobile" placeholder="Mobile no." required>
			<button id="btnclick"  type="submit" onclick="submitButton()">Register </button>
        </form>
    </div>
	
    <!--div id="welcomePage" style="display:none;">
        <h2>Welcome!</h2>
        <p id="welcomeMessage"></p>
        <button id="logoutButton">Logout</button>
    </div-->

    <script>
		
		/*function redirectToRegister() {
		           window.location.href = "register.html"; 
		       }*/
			   
			   function validateForm() {
			       const phone = document.getElementById('phone').value;
			       const email = document.getElementById('email').value;
			       const phonePattern = /^\d{10}$/;
			       const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

			       if (!phonePattern.test(phone)) {
			           alert('Please enter a valid 10-digit phone number.');
			           return false;
			       }

			       if (!emailPattern.test(email)) {
			           alert('Please enter a valid email address.');
			           return false;
			       }

			       alert('Form submitted successfully!');
			       return true;
			   }
			   
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
			//const empid=document.getElementById('empid').value;
           // const password = document.getElementById('registerPassword').value;
			const email = document.getElementById('email').value;
			const mobile = document.getElementById('mobile').value;

			
			fetch('/api/register', {
			                method: 'POST',
			                headers: {
			                    'Content-Type': 'application/json'
			                },
			                body: JSON.stringify({ username, email, mobile })
			            })
			            .then(response => {
			                if (response.status === 201) {
			                    // Registration successful, redirect to login.html
								alert("Successfull");
			                    window.location.href = "/login";
			                } else if (response.status === 409) {
			                    return response.text().then(text => { throw new Error(text); });
			                } else {
			                    throw new Error('Unexpected error');
			                }
			            })
			            .catch(error => {
			                console.error('Error:', error);
			                alert('Registration failed. Please try again.');
			            });
			        });

            /*fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password,email,mobile })
            })
			.then(response => {
			                if (response.status === 201) {
			                    return response.json();
			                } else if (response.status === 409) {
			                    return response.text().then(text => { throw new Error(text); });
			                } else {
			                    throw new Error('Unexpected error');
			                }
			            })
						.then(data => {
								               if (data) {
								                   // Hide the auth forms and show the welcome page
								                  // document.getElementById('authForms').style.display = 'none';
								                  // document.getElementById('welcomePage').style.display = 'block';
								                 //  document.getElementById('welcomeMessage').innerText = 'Welcome, ' + data.username + '!';
												window.location.href="/login";
								               } else {
								                   alert('Login Failed');
								               }
								           })
								           .catch(error => console.error('Error:', error));
								       });*/
          /*  .then(response => response.json())
            .then(data => {
                alert('Registration Successful');
                console.log(data);
            })
            .catch(error => console.error('Error:', error));
        });
*/
       
		
		
    </script>
</body>
</html>