<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Applications List</title>
    <link rel="stylesheet" th:href="@{../css/leave.css}">
</head>
<body>
    <h1>Leave Applications</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Reason</th>
                <th>From Date</th>
                <th>To Date</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="leaveApplication : ${leaveApplications}">
                <td th:text="${leaveApplication.id}">1</td>
                <td th:text="${leaveApplication.description}">Permission</td>
                <td th:text="${leaveApplication.reason}">Sick</td>
                <td th:text="${leaveApplication.fromDate}">2023-07-01</td>
                <td th:text="${leaveApplication.toDate}">2023-07-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
