<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/leave.css}">
    <script th:src="@{/js/script.js}"></script>
</head>
<body>
	<div class="wrapper hover_collapse"> 
	        <div class="top_navbar">   
	            <div class="menu">
	                <div class="hamburger" onclick="toggleSidebar()">
	                    <i class="fas fa-bars"></i>                    
	                </div>
	                <div class="logo">CLEO</div>   
	            </div>           
	        </div>
	        
	        <div class="sidebar">
	            <div class="sidebar_inner">
	                <ul>
	                    <li>
	                        <a href="profile.html">
	                            <span class="icon"><i class="fa fa-user"></i></span>
	                            <span class="text">My Profile</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="list.html">
	                            <span class="icon"><i class="fa fa-folder-open"></i></span>
	                            <span class="text">Reports</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="reset_password.html">
	                            <span class="icon"><i class="fa fa-key"></i></span>
	                            <span class="text">Reset Password</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="settings.html">
	                            <span class="icon"><i class="fa fa-cog"></i></span>
	                            <span class="text">Settings</span>
	                        </a>
	                    </li>
	                    <li>
	                         <a th:onclick="'window.location.href=\'/login\''">
	                            <span class="icon"><i class="fa fa-power-off"></i></span>
	                            <span class="text">Logout</span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div> 
    <div class="header-container">
      
       
            <div class="tabs-container">
                <div class="tabs">
                    <a th:href="@{/register}"><button id="taskTab" class="tab">Task</button></a>
                    <a th:href="@{/taskList}"><button id="listTab" class="tab">List</button></a>
                    
					<a th:href="@{/leave}"><button id="leaveBtn" class="leave-button">Leave</button></a>
                </div>
                <div class="tabs-links">
					<span id="taskLink" class="link" th:href="@{/}">Task</span>
					<span id="listLink" class="link" th:href="@{/taskList}">List</span>
					
					<span id="leaveLink" class="link" th:href="@{/leave}">Leave</span>
                    <!--span id="taskLink" class="link" th:onclick="'window.location.href=\'/tasks\''">Task</span>
                    <span id="listLink" class="link" th:onclick="'window.location.href=\'/taskList\''">List</span>
                    <span id="filterLink" class="link" onclick="showFilterOptions()">Filter</span>
					<span id="leaveLink" class="link" th:onclick="'window.location.href=\'/leave\''">Leave</span-->
                </div>
            </div>
        
        <div class="userlogo">
            <img src="User2.png" alt="User Logo" class="user-logo">
        </div>
    </div>

    <div class="form-container">
        <form id="leaveForm" th:action="@{/applyLeave}"  th:object="${leaveApplication}" method="post">
            <div class="heading">
                <p>LEAVE APPLICATION</p>
            </div>
            <div class="form-field">
                <label for="description">Description</label>
                <select id="description" name="description" th:field="*{description}">
                    <option value="Permission">Permission</option>
                    <option value="2hrpermission">2 Hour Permission</option>
                    <option value="Half Day">Half Day</option>
                    <option value="Half Day FN">Half Day(FN)</option>
                    <option value="Half Day AN">Half Day(AN)</option>
                    <option value="Full Date">Full Day</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-field">
                <label for="reason">Reason</label>
                <select id="reason" name="reason" th:field="*{reason}">
                    <option value="Sick">Sick</option>
                    <option value="Vacation">Vacation</option>
                    <option value="Emergency">Emergency</option>
                    <option value="Marriage">Marriage</option>
                    <option value="Family">Festival</option>
                    <option value="Family Function">Family Function</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="date-inputs">
                <div>
                    <label for="fromDate">From</label>
                    <input type="date" id="fromDate" name="fromDate" th:field="*{fromDate}">
                </div>
                <div>
                    <label for="toDate">To</label>
                    <input type="date" id="toDate" name="toDate" th:field="*{toDate}">
                </div>
            </div>
            <div class="buttons">
                <button class="button-container" type="submit">APPLY</button>
            </div>
        </form>
    </div>
</body>
</html>












































<!--DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application Form</title>
    <link rel="stylesheet" th:href="@{../css/leave.css}">
</head>
<body>
    <div class="header-container">
        <div >
            <h1>CLEO</h1>
        </div>
        <div>
            <div class="tabs-container">
                <div class="tabs">
					<a th:href="@{/leave}"><button id="taskTab" class="tab active" onclick="showTask()">Task</button></a>
					<a th:href="@{/taskList}"><button id="listTab" class="tab" onclick="navigateToList()">List</button></a>
					 <a href="#"><button id="filterBtn" class="filter-button" onclick="showFilterOptions()">Filter</button></a>
					 <a th:href="@{/leave}"><button id="leaveBtn" class="leave-button" onclick="navigateToLeave()">Leave</button></a>
					              
					<button id="taskTab" class="tab active" onclick="showTask()">Task</button>
					<button id="listTab" class="tab" th:onclick="'window.location.href=\'/taskList\''">List</button>
					<button id="filterBtn" class="filter-button" onclick="showFilterOptions()">Filter</button>
					<button id="leaveBtn" class="leave-button" th:onclick="'window.location.href=\'/leave\''">Leave</button
                </div>
                <div class="tabs-links">
					<span id="taskLink" class="link active" onclick="showTasks()">Task</span>
					<span id="listLink" class="link" th:onclick="'window.location.href=\'/taskList\''">List</span>
					<span id="filterLink" class="link" onclick="showsFilterOptions()">Filter</span>
					<span id="leaveLink" class="link" th:onclick="'window.location.href=\'/leave\''">Leave</span>
                </div>
            </div>
        </div>
        <div class="userlogo">
            <img src="User2.png" alt="User Logo" class="user-logo">          
        </div>
        
    </div>

        
    <div class="form-container">
        <form id="leaveForm" th:action="@{/leave}" th:object="${leaveApplication}" method="post">
            <div class="heading">
                <P>LEAVE APPLICATION</p>
            </div>
            <div class="form-field">
                <label for="description">Description</label>
                <select id="description" name="description" th:field="*{description}">
                    <option value="Permission">Permission</option>
                    <option value="2hrpermission">2 Hour Permission</option>
                    <option value="Half Day">Half Day</option>
                    <option value="Half Day FN">Half Day(FN)</option>
                    <option value="Half Day AN">Half Day(AN)</option>
                    <option value="Full Date">Full Day</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-field">
            <label for="reason">Reason</label>
                <select id="reason" name="reason" th:field="*{reason}">
                    <option value="Sick">Sick</option>
                    <option value="Vacation">Vacation</option>
                    <option value="Emergency">Emergency</option>
                    <option value="Marriage">Marriage</option>
                    <option value="Family">Festival</option>
                    <option value="Family Function">Family Function</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="date-inputs">
                <div>
                    <label for="fromDate">From</label>
                    <input type="date" id="fromDate" name="fromDate" th:field="*{fromDate}">
                </div>
                <div>
                    <label for="toDate">To</label>
                    <input type="date" id="toDate" name="toDate" th:field="*{toDate}">
                </div>
            </div>              
         <div class="buttons">
            <button  class="button-container" type="submit">APPLY</button>
         </div>
           
            
           
            
        </form>
    </div>
    <script src="../js/script.js"></script>
</body>
</html-->




        <!-- <div class="title-container">
            <h1>CLEO</h1>
        </div>
        <div class="tabs-and-filter-container">
            <div class="tabs-container">
                <div class="tabs">
                    <a href="signin.html"><button id="taskTab" class="tab active" onclick="showTask()">Task</button></a>
                    
                    <button id="listTab" class="tab" onclick="navigateToList()">List</button>
                    <button id="filterBtn" class="filter-button" onclick="showFilterOptions()">Filter</button>
                    <button id="leaveBtn" class="leave-button" onclick="navigateToLeave()">Leave</button>
                </div>
                <div class="tabs-links">
                    <span id="taskLink" class="link active" onclick="showTasks()">Task</span>
                    <span id="listLink" class="link" onclick="navigateToLists()">List</span>
                    <span id="filterLink" class="link" onclick="showsFilterOptions()">Filter</span>
                    <span id="leaveLink" class="link" onclick="showsLeaveOptions()">Leave</span>
                </div>
            </div>
        </div>
        <div class="logo-container">
            <img src="user.jpeg" alt="User Logo" class="user-logo">
            <span>User Login</span>
        </div> -->