
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sign In Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }
        .container {
            background-color: #37caec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            
            width: 300px;
        }
        .container h2 {
            margin-top: 0;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
			position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
		.form-group .toggle-password {
				    position: absolute;
				    top: 70%;
				    right: 10px;
				    transform: translateY(-50%);
				    cursor: pointer;
				    font-size: 20px;
			    }
        .button {
            width: 100%;
            padding: 10px;
            background-color:  black;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #403a3a;
            color: white;
        }
        .forgot-password {
            display: block;
            margin-bottom: 20px;
            text-align: right;
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px 15px;
                width: 90%;
            }
            .container h2 {
                font-size: 20px;
            }
            .form-group input {
                padding: 10px;
                font-size: 14px;
            }
            .forgot-password {
                font-size: 12px;
            }
            .button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Sign In</h2>
        <form  method="POST" id="loginForm">
            <div class="form-group">
                <label for="userid">User ID</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
				<span class="toggle-password" onclick="togglePasswordVisibility()"><i class="fa fa-eye"></i></span>
            </div>
            <a href="ForgotPassword"  class="forgot-password">Forgot Password?</a>
            <button type="submit" class="button">Log In</button>
		
        </form>
    </div>
	<script>
		document.getElementById('loginForm').addEventListener('submit', function (e) {
		           e.preventDefault();
		           const empid = document.getElementById('userid').value;
		           const password = document.getElementById('password').value;

		           fetch('/api/login', {
		               method: 'POST',
		               headers: {
		                   'Content-Type': 'application/json'
		               },
		               body: JSON.stringify({ empid, password })
		           })
				.then(response => {
					console.log(response);
				               if (response.ok) {
								
				                   const contentType = response.headers.get('content-type');
				                   if (contentType && contentType.includes('application/json')) {
				                       return response.json();
				                   } else {
				                       //throw new Error('Response was not JSON');
									   return response.text();
				                   }
				               } else if (response.status === 401) {
				                   throw new Error('Incorrect Password');
				               } else {
				                   throw new Error('Unexpected error');
				               }
				           })
				
		           .then(data => {
		               if (data) {
		                   // Hide the auth forms and show the welcome page
		                  // document.getElementById('authForms').style.display = 'none';
		                  // document.getElementById('welcomePage').style.display = 'block';
		                 //  document.getElementById('welcomeMessage').innerText = 'Welcome, ' + data.username + '!';
						window.location.href="/register";
		               } else {
		                   alert('Login Failed');
		               }
		           })
		           .catch(error => console.error('Error:', error));
		       });
			   
			   function togglePasswordVisibility() {
			   		            const passwordField = document.getElementById('password');
			   		            const togglePassword = document.querySelector('.toggle-password i');
			   		            if (passwordField.type === 'password') {
			   		                passwordField.type = 'text';
			   		                togglePassword.classList.remove('fa-eye');
			   		                togglePassword.classList.add('fa-eye-slash');
			   		            } else {
			   		                passwordField.type = 'password';
			   		                togglePassword.classList.remove('fa-eye-slash');
			   		                togglePassword.classList.add('fa-eye');
			   		            }
			   		        }
	</script>
</body>
</html>
