
<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

		body {
		    font-family: Arial, Helvetica, sans-serif;
		    background-color: #ffffff;
		    margin: 0;
		    padding: 0;
		}
		#username,#welcome{
			color: white;
		}
		.header-container {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 10px;
		    background-color: #424b53;
		    color: #fff;
		}
		.radio-option {
		    display: flex;
		    flex-direction: row;
		    gap: 5px;
		    margin-right: 25px;
		    
		}
		.radio-option input[type="radio"],
		.radio-option label {
		    display: flex;
		    align-items: center;
		    color: #000; 
		    margin-bottom: 5px;
		   
		}
		.radio-container {
		    display: flex;
		    justify-content: center;
		    margin-top: 20px;
		    gap: 20px;
		}
		.user-logo {
		    width: 40px;
		    height: 40px;
		    
		}
		.userlogo {
		    background: #f5f1f1;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    border-radius: 50%;
		    padding: 2px;
		    cursor: pointer;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    z-index: 1000;
		    position: fixed;
		}
		.profile-card {
		    display: none;
		    position: absolute;
		    top: 60px;
		    right: 10px;
		    width: 250px;
		    background: linear-gradient(135deg, #37caec, #663d3d);
		    border-radius: 8px;
		    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		    padding: 20px;
		    color: #fff;
		    animation: fadeIn 0.5s ease-in-out;
		}

		@keyframes fadeIn {
		    from {
		        opacity: 0;
		    }
		    to {
		        opacity: 1;
		    }
		}

		.profile-content {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}

		.profile-picture {
		    width: 80px;
		    height: 80px;
		    border-radius: 50%;
		    margin-bottom: 10px;
		}

		h3 {
		    margin: 0;
		    font-size: 1.2em;
		}

		.email,
		.role {
		    margin: 5px 0;
		}

		.logout-btn {
		    background-color: #424b53;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    cursor: pointer;
		    border-radius: 4px;
		    margin-top: 10px;
		}

		.logout-btn:hover {
		    background-color: #555;
		}


		.title-container{
		    flex: 2;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-right: 40px;
		}
		h1{
		    color: white;
		    font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.tabs-container {
		    margin-top: 90px;
		    background-color: #fff;
		    color: #fff;
		    padding: 10px;  
		    display: flex;
		    justify-content: center;
		    padding: 10px;  
		}

		.tabs {
		    display: flex;
		    align-items: center;
		}

		.tabs a {
		    text-decoration: none;
		}

		.tabs button {
		    background-color: #91cccb;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    cursor: pointer;
		    font-size: 16px;
		    margin-left: 5px;
		    border-radius: 5px;
		}

		.tabs button:hover {
		    background-color: #4fcff3;
		}

		.form-container {
		    max-width: 500px;
		    margin: 50px auto;
		    padding: 20px;
		    background-color: #37caec;
		    /* background-image: linear-gradient(to right, #66c2ff, #0066cc); */
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		    height: 800px; 
		    margin-top: 0px;

		}
		form {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}
		.form-field {
		    display: flex;
		    flex-direction: column;
		    margin-bottom: 15px;
		    width: 100%;
		}
		.date-time-container {
		    display: flex;
		    flex-direction: column;
		    gap: 15px;
		    width: 100%;
		}
		.date-time-row {
		    display: flex;
		    gap: 15px;
		    width: 100%;
		}
		.date-time-row .form-field {
		    flex: 1;
		    
		}
		label {
		    display: block;
		    margin-bottom: 6px;
		    color: black;
		    font-weight: 200;
		    font-size: 16px;
		}
		input, select, textarea {
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    width: 100%;
		    box-sizing: border-box;
		}

		.button-container{
		    color: white;
		    border: none;
		    background-color: #549998 ;
		    cursor: pointer;
		    padding: 15px;
		    font-size: 16px;
		    border-radius: 4px;
		    width: 50%;
		}

		.button-container:hover {
		    background-color: #66a8a7 ;

		}


		.tabs-links{
		    display: none;
		}
		/* .form-container {
		    max-width: 600px;
		    margin: 50px auto;
		    padding: 20px;
		    background-color: #444;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		} */
		form {
		    display: flex;
		    flex-direction: column;
		    
		}
		.form-field {
		    display: flex;
		    flex-direction: column;
		    margin-bottom: 15px;
		    width: 100%;
		}
		.date-time-container {
		    display: flex;
		    flex-direction: column;
		    gap: 15px;
		    width: 100%;
		}
		.date-time-row {
		    display: flex;
		    gap: 15px;
		    width: 100%;
		}
		.date-time-row .form-field {
		    flex: 1;
		}
		textarea {
		    resize: vertical;
		}

		.a {
		    color: aliceblue;

		}
		@media (max-width: 600px) {
		    body{
		        background-color: #ffffff;
		    }
		    .header-container {
		        flex-direction: column;
		        justify-content: space-between;
		        padding: 8px;
		    }

		    .logo-container {
		        justify-content: flex-start;
		        width: 100%;
		    }
		    .tabs {
		        display: none;
		    }
		    .tabs-links {
		        display: flex;
		        position: fixed;
		        flex-direction: row;
		        padding: 10px;
		        color: white;
		        gap: 20px;
		        top: 10px;
		        right: 50px;
		    }
		    .tabs-container{
		        background-color: #ffffff;
		    }
		    .form-container {
		        padding: 15px;
		        border-radius: none;
		        margin: 23px auto;
		        width: 80%;
		        margin-left: 110px;
		        height: 450px;
		        max-width: 400px;
		        overflow-y: auto;
		    }
		    .form-container::-webkit-scrollbar{
		        width: 10px;
		    }
		    .radio-container {
		        flex-direction: row;
		        align-items: center;
		    }

		    .date-time-row {
		        flex-direction: column;
		    }
		    
		    .button-container{
		        margin-bottom: 0;
		        color: black;
		    }
		    .title-container{
		        text-align: center;
		        flex-grow: 2;
		        justify-content: center;
		    }
		    .sidebar-inner{
		        display: none;
		    }
		}

		* {
		    font-family: Arial, sans-serif;
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    list-style: none;
		    text-decoration: none;
		}

		.top_navbar {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 60px;
		    background-color: #424b53;
		    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
		    display: flex;
		    align-items: center;
		}
		.top_navbar .logo {
		    width: 250px;
		    font-size: 25px;
		    font-weight: 700;
		    padding: 0 25px;
		    color: white;
		    letter-spacing: 2px;
		    text-transform: uppercase;
		    border-right: 1px solid #f5f5f5;
		}
		.top_navbar .menu {
		    width: calc(0% - 250px);
		    padding: 0 25px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		.top_navbar .hamburger {
		    font-size: 25px;
		    cursor: pointer;
		    color: white;
		}
		.top_navbar .hamburger:hover {
		    color: #adafb1;
		}
		.sidebar {
		    position: fixed;
		    top: 60px;
		    left: 0;
		    width: 260px;
		    height: 100%;
		    background-color: #424b53;
		    transition: width 0.3s;
		}
		.sidebar ul li a {
		    display: block;
		    padding: 16px 25px;
		    border-bottom: 1px solid #040404;
		    color: #1d1e1e;
		    transition: background 0.3s;
		}
		.sidebar ul li a .icon {
		    font-size: 18px;
		    color: white;
		    vertical-align: middle;
		}
		.sidebar ul li a .text {
		    margin-left: 19px;
		    color: #fff;
		    font-family: sans-serif;
		    font-size: 18px;
		    letter-spacing: 2px;
		}
		.sidebar ul li a:hover {
		    background: #1d1e1e;
		    color: #fff;
		}
		.hover_collapse .sidebar {
		    width: 70px;
		}
		.hover_collapse .sidebar ul li a .text {
		    display: none;
		}
		.hover_collapse .sidebar ul li a .icon {
		    display: block;
		    margin: auto;
		}

		
		
		
		
		
	</style>

</head>
<body>
	

	
	
	    <div class="wrapper hover_collapse"> 
	        <div class="top_navbar">   
	            <div class="menu">
	                <div class="hamburger" onclick="toggleSidebar()">
	                    <i class="fas fa-bars"></i>                    
	                </div>
	                <div class="logo">CLEO</div>   
					<span id="welcome">Welcome,<span id="username"></span></span>
	            </div>           
	        </div>
	        
	        <div class="sidebar">
	            <div class="sidebar_inner">
	                <ul>
	                    <li>
	                        <a href="profile.html">
	                            <span class="icon"><i class="fa fa-user"></i></span>
	                            <span class="text">My Profile</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="list.html">
	                            <span class="icon"><i class="fa fa-folder-open"></i></span>
	                            <span class="text">Reports</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a th:onclick="'window.location.href=\'/resetpwd\''">
	                            <span class="icon"><i class="fa fa-key"></i></span>
	                            <span class="text">Reset Password</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a th:onclick="'window.location.href=\'/settings\''">
	                            <span class="icon"><i class="fa fa-cog"></i></span>
	                            <span class="text">Settings</span>
	                        </a>
	                    </li>
	                    <li>
	                        <a th:onclick="'window.location.href=\'/login\''">
	                            <span class="icon"><i class="fa fa-power-off"></i></span>
	                            <span class="text">Logout</span>
	                        </a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div> 
	    <div class="header-container">
	        
	            <div class="userlogo" onclick="toggleProfileCard()">
	                <img src="User2.png" alt="User Logo" class="user-logo">
	            </div>
	            <div class="profile-card" id="profile-card">
	                <div class="profile-content">
	                    <img src="User2.png" alt="User Picture" class="profile-picture">
	                    <h3>John Doe</h3>
	                    <p class="email">johndoe@example.com</p>
	                    <p class="role">Administrator</p>
	                    <button class="logout-btn" onclick="logout()">Logout</button>
	                </div>
	            </div>
	        
	    </div>
		<div class="tabs-container">
		               <div class="tabs">
		                   <a th:href="@{/register}"><button id="taskTab" class="tab">Task</button></a>
		                   <a th:href="@{/taskList}"><button id="listTab" class="tab">List</button></a>
		                   
						<a th:href="@{/leave}"><button id="leaveBtn" class="leave-button">Leave</button></a>
		               </div>
		               <div class="tabs-links">
						<span id="taskLink" class="link" th:href="@{/}">Task</span>
						<span id="listLink" class="link" th:href="@{/taskList}">List</span>
						
						<span id="leaveLink" class="link" th:href="@{/leave}">Leave</span>
		                   <!--span id="taskLink" class="link" th:onclick="'window.location.href=\'/tasks\''">Task</span>
		                   <span id="listLink" class="link" th:onclick="'window.location.href=\'/taskList\''">List</span>
		                   <span id="filterLink" class="link" onclick="showFilterOptions()">Filter</span>
						<span id="leaveLink" class="link" th:onclick="'window.location.href=\'/leave\''">Leave</span-->
		               </div>
		           </div>
	    <div class="form-container">
	        
	        <form th:action="@{/registerUser}" th:object=${user} method="post">
				
	            <div class="radio-container">
	                <div class="radio-option">
	                    <input type="radio" id="option1" name="options" value="option1" th:value="WFO" th:field="*{workMode}">
	                    <label for="option1">WFO</label>
	                </div>
	                <div class="radio-option">
	                    <input type="radio" id="option2" name="options" value="option2" th:value="WFH" th:field="*{workMode}">
	                    <label for="option2">WFH</label>
	                </div>
	            </div>
	            <div class="form-field">
					<input type="hidden" id="empid" name="empid" th:value="${session.empid}">
	                <label for="project">Project</label>
	                <select id="project" name="project" th:field="*{project}">
	                    <option value="P1">P1</option>
	                    <option value="P2">P2</option>
	                    <option value="P3">P3</option>
	                </select>
	            </div>
	            <div class="form-field">
	                <label for="task">Task</label>
	                <input type="text" id="task" name="task" th:field="*{task}">
	            </div>
	            <div class="form-field">
	                <label for="description">Description</label>
	                <input type="text" id="description" name="description" th:field="*{description}">
	            </div>
	            <div class="date-time-container">
	                <div class="form-field">
	                    <label for="date">Date</label>
	                    <input type="date" id="date" name="date" required th:field="*{date}">
	                </div>
	                <div class="date-time-row">
	                    <div class="form-field">
	                        <label for="start-time">Start</label>
	                        <input type="time" id="start-time" name="start-time" required th:field="*{startTime}" onchange="calculateTimeSpent()">
	                    </div>
	                    <div class="form-field">
	                        <label for="end-time">End</label>
	                        <input type="time" id="end-time" name="end-time" required th:field="*{endTime}" onchange="calculateTimeSpent()">
	                    </div>
	                </div>
	                <div class="form-field">
	                    <label for="time-spent">Time Spent</label>
	                    <input type="text" id="time-spent" name="time-spent" th:field="*{timeSpent}" readonly>
	                </div>
	            </div>
	            <div class="form-field">
	                <label for="status">STATUS</label>
	                <select id="status" name="status" th:field="*{status}">
						    <option value="Select">---Select---</option>
	                        <option value="Yet to start">Yet to start</option>
	                        <option value="In Progress">In Progress</option>
	                        <option value="Testing">Testing</option>
	                        <option value="UAT">UAT</option>
	                        <option value="Development Completed">Development Completed</option>
	                        <option value="Test Completed">Test Completed</option>
	                </select>
	            </div>
	            <div class="form-field">
	                <label for="comments">COMMENTS</label>
	                <textarea id="comments" name="comments" th:field="*{comments}" placeholder="Give you comments..."></textarea>
	            </div>
	           
	                <button class="button-container" type="submit" onclick="onSubmit()">Submit</button>
	            
	        </form>
	    </div>

	
	
	<script>

		// Function to calculate time spent
				function calculateTimeSpent() {
				    const startTimeInput = document.getElementById('start-time').value;
				    const endTimeInput = document.getElementById('end-time').value;
				    const timeSpentInput = document.getElementById('time-spent');

				    if (startTimeInput && endTimeInput) {
				        const startTime = new Date(`1970-01-01T${startTimeInput}:00`);
				        const endTime = new Date(`1970-01-01T${endTimeInput}:00`);
				        let timeDiff = endTime - startTime;

				        if (timeDiff < 0) {
				            timeDiff += 24 * 60 * 60 * 1000;  // Handle overnight times
				        }

				        const hours = Math.floor(timeDiff / (1000 * 60 * 60));
				        const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));

				        timeSpentInput.value = `${hours}h ${minutes}m`;
				    } else {
				        timeSpentInput.value = '';
				    }
				}

				// Function to handle profile card toggle
				function toggleProfileCard() {
				    const profileCard = document.querySelector('.profile-card');
				    profileCard.style.display = profileCard.style.display === 'none' ? 'block' : 'none';

				    document.addEventListener('click', function(event) {
				        const profileCard = document.querySelector('.profile-card');
				        const userLogo = document.querySelector('.user-logo');

				        if (profileCard.style.display === 'block' && !profileCard.contains(event.target) && !userLogo.contains(event.target)) {
				            profileCard.style.display = 'none';
				        }
				    });
				}

				// Logout function
				function logout() {
				    window.location.href='login_user.html';
				    alert('Logout successful!');
				}

				// Function to handle navigation to Task
				function showTask() {
				    alert("clicked");
				}

				// Function to handle navigation to List
				function navigateToList() {
				    window.location.href = 'list.html';
				}

				// Function to handle navigation to Leave
				function navigateToLeave() {
				    window.location.href = 'leave.html';
				}
				function showTasks() {
				    window.location.href = 'signin.html';
				}

				// Function to handle navigation to List
				function navigateToLists() {
				    window.location.href = 'list.html';
				}
				function showsLeaveOptions(){
				    window.location.href = 'leave.html';
				}
				/*document.addEventListener('DOMContentLoaded', init);

				function init() {
				    handleSidebarHover();
				    handleHamburgerClick();

				    // Ensure all sidebar links navigate correctly
				    document.querySelectorAll('.sidebar ul li a').forEach(link => {
				        link.addEventListener('click', function(event) {
				            event.preventDefault(); // Prevent default action
				            const targetHref = event.currentTarget.getAttribute('href');
				            if (targetHref) {
				                window.location.href = targetHref;
				            }
				        });
				    });
				}

				function handleSidebarHover() {
				    const sidebar = document.querySelector('.sidebar');
				    sidebar.addEventListener('mouseenter', () => {
				        sidebar.classList.add('hover');
				    });
				    sidebar.addEventListener('mouseleave', () => {
				        sidebar.classList.remove('hover');
				    });
				}

				function handleHamburgerClick() {
				    const hamburger = document.querySelector('.hamburger');
				    const sidebar = document.querySelector('.sidebar');
				    hamburger.addEventListener('click', (event) => {
				        event.stopPropagation(); // Prevent event bubbling
				        sidebar.classList.toggle('active');
				    });
				}

				// Close sidebar if clicked outside (for mobile)
				document.addEventListener('click', (event) => {
				    const sidebar = document.querySelector('.sidebar');
				    const hamburger = document.querySelector('.hamburger');
				    if (sidebar.classList.contains('active') && !sidebar.contains(event.target) && !hamburger.contains(event.target)) {
				        sidebar.classList.remove('active');
				    }
				});
				*/

				//Function to handle sidebar mouseenter and mouseleave events
				function handleSidebarHover() {
				    const liItems = document.querySelectorAll('.sidebar ul li');
				    const wrapper = document.querySelector('.wrapper');

				    liItems.forEach((liItem) => {
				        liItem.addEventListener('mouseenter', () => {
				            wrapper.classList.remove('hover_collapse');
				        });
				    });

				    liItems.forEach((liItem) => {
				        liItem.addEventListener('mouseleave', () => {
				            wrapper.classList.add('hover_collapse');
				        });
				    });
				}

				// Function to handle hamburger click event
				function handleHamburgerClick() {
				    const hamburger = document.querySelector('.hamburger');
				    const wrapper = document.querySelector('.wrapper');

				    hamburger.addEventListener('click', () => {
				        wrapper.classList.toggle('hover_collapse');
				    });
				}
				function init() {
				    // Ensure all sidebar links navigate correctly
				    document.querySelectorAll('.sidebar ul li a').forEach(link => {
				        link.addEventListener('click', function(event) {
				            const targetHref = event.currentTarget.getAttribute('href');
				            if (targetHref) {
				                window.location.href = targetHref;
				            }
				        });
				    });

				    handleSidebarHover();
				    handleHamburgerClick();
				}

				document.addEventListener('DOMContentLoaded', init);
				// Initialize event listeners
				/*function init() {
				    handleSidebarHover();
				    handleHamburgerClick();
				}*/


	
	</script>
	
		<script>
		        document.addEventListener('DOMContentLoaded', (event) => {
		            fetch('/api/session')
		                .then(response => response.json())
		                .then(data => {
		                    document.getElementById('username').innerText = data.username;
		                });
		        });
		    </script>
</body>
</html>

