<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color:black;
}
.container {
    background-color: #37caec;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
form {
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
}
input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}
button[type="button"] {
    background-color: #000;
}
button:hover {
    opacity: 0.8;
    background-color: #333;
}

    </style>
    
</head>

<body>
    <div class="container">
    <form id="forgotPasswordForm"  action="/api/forgot-password" method="post" >
        <h2>Reset Password</h2>
        <label for="reset-email">Employee ID:</label>
        <input type="text" id="forgotPasswordUsername" name="forgotPasswordUsername" required readonly>

        <label for="new-password">New Password:</label>
        <input type="password" id="newpassword" name="newpassword" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>

        <button type="submit">Submit</button>
        
      </form>
    </div>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
		           const empid = localStorage.getItem('empid');
		           if (empid) {
		               document.getElementById('forgotPasswordUsername').value = empid;
		           }
				   else {
				       console.error("Employee ID not found in local storage.");
				   }
		       });
		document.getElementById('forgotPasswordForm').addEventListener('submit', function (e) {
				   		            e.preventDefault();
				   					const empid = document.getElementById('forgotPasswordUsername').value;
				   		            const newPassword = document.getElementById('newpassword').value;
				   					const confirmNewPassword = document.getElementById('confirmpassword').value;

				   					if (newPassword != confirmNewPassword) {
				   					               alert('Passwords do not match');
				   					               return;
				   					           }
				   		            fetch('/api/forgot-password', {
				   		                method: 'POST',
				   		                headers: {
				   		                    'Content-Type': 'application/json'
				   		                },
				   		                body: JSON.stringify({ empid, password: newPassword })
				   		            })
				   		            .then(response =>{
										return response.text().then(text => {
										                    if (!response.ok) {
																
										                        throw new Error(text || 'Failed to reset password.');
										                    }
										                    return text;
										                });
										            })
									
				   		            .then(data => {
										alert('Password reset successfully.');
										                window.location.href = '/login';
										            })
				   		            
				   		            .catch(error => console.error('Error:', error));
				   		        });

				         /*  document.getElementById('logoutButton').addEventListener('click', function () {
				               document.getElementById('authForms').style.display = 'block';
				               document.getElementById('welcomePage').style.display = 'none';
				               document.getElementById('loginUsername').value = '';
				               document.getElementById('loginPassword').value = '';
				           });*/
				   		
				   	


				   			   function getEmpId() {
				   			       return sessionStorage.getItem('empId');
				   			   }

	</script>
</body>
</html>