<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    padding: 20px;
		}

		.container {
		    max-width: 600px;
		    margin: 0 auto;
		    background-color: #fff;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		.form-group {
		    margin-bottom: 15px;
		}

		label {
		    font-weight: bold;
		}

		input[type=text], input[type=email], input[type=password] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    font-size: 16px;
		}

		button:hover {
		    background-color: #45a049;
		}

		h1 {
		    text-align: center;
		    margin-bottom: 20px;
		}
</style>
</head>
<body>
    <div class="container">
        <h1>User Settings</h1>
        <form id="settingsForm" th:action="@{/settings}" method="post">
            <div class="form-group">
                <label for="firstName">Name</label>
                <input type="text" id="firstName" name="firstName" th:value="${user.username}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" th:value="${user.email}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" th:value="${user.password}" required>
            </div>
      
            <button type="submit">Save Changes</button>
        </form>
    </div>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
