<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{../css/list.css}">

    <title>Document</title>
</head>
<body>
    <div class="header-container">
        <div >
            <h1>CLEO</h1>
        </div>
        <div>
            <div class="tabs-container">
                <div class="tabs">
					<button id="taskTab" class="tab active" th:onclick="'window.location.href=\'/register\''">Task</button>
					<button id="listTab" class="tab" th:onclick="'window.location.href=\'/taskList\''">List</button>
					<button id="filterBtn" class="filter-button" onclick="showFilterOptions()">Filter</button>
					<button id="leaveBtn" class="leave-button"  th:onclick="'window.location.href=\'/leave\''">Leave</button> 
									
                    <!--a href="signin.html"><button id="taskTab" class="tab active" onclick="showTask()">Task</button></a>
                    <a href="list.html"><button id="listTab" class="tab" onclick="navigateToList()">List</button></a>
                    <a href=""><button id="filterBtn" class="filter-button" onclick="showFilterOptions()">Filter</button></a>
                    <a href="leave.html"><button id="leaveBtn" class="leave-button" onclick="navigateToLeave()">Leave</button></a-->
                </div>

            </div>
        </div>
        <div class="userlogo">
            <img src="User2.png" alt="User Logo" class="user-logo">          
        </div>
    </div>
    <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone"></script>
	<div class="list-container">
	        <table>
	            <thead>
	                <tr>
	                    
	                    <th>UserName</th>
	                    <th>Work</th>
	                    <th>Project</th>
	                    <th>Task</th>
	                    <th>Date</th>
	                    <th>Start Time</th>
	                    <th>End Time</th>
	                    <th>Time Spent</th>
	                    <th>Status</th>
	                    <th>Comments</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr th:each="task : ${tasks}">
	                   
	                    <td th:text="${task.userReg.username}"></td>
	                    <td th:text="${task.workMode}"></td>
	                    <td th:text="${task.project}"></td>
	                    <td th:text="${task.task}"></td>
	                    <td th:text="${task.date}"></td>
	                    <td th:text="${task.startTime}"></td>
	                    <td th:text="${task.endTime}"></td>
	                    <td th:text="${task.timeSpent}"></td>
	                    <td th:text="${task.status}"></td>
	                    <td th:text="${task.comments}"></td>
	                </tr>
	            </tbody>
	        </table>
	    </div>
		</body>
		</html>
		
<!--!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" th:href="@{../css/list.css}">
</head>
<body>
    <div class="list-container">
        <table>
            <thead>
                <tr>
                    
                    <th>UserName</th>
                    <th>Work</th>
                    <th>Project</th>
                    <th>Task</th>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Time Spent</th>
                    <th>Status</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="task : ${tasks}">
                   
                    <td th:text="${task.userReg.username}"></td>
                    <td th:text="${task.workMode}"></td>
                    <td th:text="${task.project}"></td>
                    <td th:text="${task.task}"></td>
                    <td th:text="${task.date}"></td>
                    <td th:text="${task.startTime}"></td>
                    <td th:text="${task.endTime}"></td>
                    <td th:text="${task.timeSpent}"></td>
                    <td th:text="${task.status}"></td>
                    <td th:text="${task.comments}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html-->
