<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }
        .container {
            background-color: #37caec;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            margin-top: 0;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: black;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #403a3a;
            color: white;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px 15px;
                width: 90%;
            }
            .container h2 {
                font-size: 20px;
            }
            .form-group input {
                padding: 10px;
                font-size: 14px;
            }
            .button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify Code</h2>
        <form id="verifyCodeForm">
            <div class="form-group">
				<label for="email">Email:</label>
			    <input type="email" id="email" name="email" readonly required>
                <label for="verificationCode">Verification Code</label>
                <input type="text" id="verificationCode" name="verificationCode" required>
            </div>
            <button type="submit" class="button">Verify Code</button>
        </form>
    </div>
    <script>
       /* document.getElementById('verifyCodeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const verificationCode = document.getElementById('verificationCode').value;

            fetch('/verify-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ verificationCode })
            })
            .then(response => {
                if (response.ok) {
                    alert('Code verified successfully. You can now reset your password.');
                    window.location.href = '/resetpwd';
                } else {
                    throw new Error('Invalid verification code.');
                }
            })
            .catch(error => console.error('Error:', error));
        });*/
		document.addEventListener("DOMContentLoaded", function() {
			const email = localStorage.getItem('email');
			            if (email) {
			                document.getElementById('email').value = email.replace(/(.{2}).+(.{2}@.+)/, "$1**$2");
			           } 
		           const verifyCodeForm = document.getElementById("verifyCodeForm");

		           verifyCodeForm.addEventListener("submit", function(event) {
		               event.preventDefault();
		               
		               const emailInput = document.getElementById("email");
		               const verificationCodeInput = document.getElementById("verificationCode");

		               // Ensure the email and verification code fields are defined
		               if (emailInput && verificationCodeInput) {
		                 //  const email = emailInput.value;
						 //  console.log(email);
		                   const verificationCode = verificationCodeInput.value;

		                   // Your fetch request
		                   fetch("/verify-code", {
		                       method: "POST",
		                       headers: {
		                           "Content-Type": "application/json"
		                       },
		                       body: JSON.stringify({
		                           email: email,
		                           verificationCode: verificationCode
		                       })
		                   })
		                   .then(response => {
						   if (!response.ok) {
						        return response.text().then(text => { throw new Error(text); }) }
						        return response.json();
						                      })
		                   .then(data => {
		                       if (data.success) {
								// Store employee ID in local storage/session storage
								  localStorage.setItem('empid', data.empid); // Assuming the response contains employeeId
								   alert("Verification successful! Redirecting to reset password page...");
								   window.location.href = "/resetpswd"; // Redirect to reset password page
		                           // Handle success
		                           //alert("Verification successful!");
		                       } else {
		                           // Handle error
		                           alert("Verification failed: " + data.message);
		                       }
		                   })
		                   .catch(error => {
		                       console.error("Error:", error);
		                       alert("An error occurred while verifying the code.");
		                   });
		               } else {
		                   console.error("Email or verification code input not found.");
		                   alert("Please provide both email and verification code.");
		               }
		           });
		       });
    </script>
</body>
</html>