* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    background-color: #ccc;
}
.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
    padding:0 25px;
}
.logo{
    margin-left: 20px;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
    padding: 15px;
}
.top_navbar .menu {
    width: calc(100% - 250px);  
    display: flex; 
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #333;
    transition: width 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #1d1e1e;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}