<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js" defer></script>
    <title>Responsive Sidebar</title>
</head>
<body>
    <div class="wrapper hover_collapse"> 
        <div class="top_navbar">   
            <div class="menu">
                <div class="hamburger" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>                    
                </div>
                <div class="logo">CLEO ADMIN</div>   
            </div>           
        </div>
        <div class="sidebar">
            <div class="sidebar_inner">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-user-plus"></i></span>
                            <span class="text">User Creation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-folder-open"></i></span>
                            <span class="text">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-list"></i></span>
                            <span class="text">List Of Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-calendar"></i></span>
                            <span class="text">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-check-square"></i></span>
                            <span class="text">User Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="report.html">
                            <span class="icon"><i class="fa fa-file"></i></span>
                            <span class="text">Report</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
