<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="report.css">
    <script src="report.js" defer></script>
    <title>User Reports</title>
</head>
<body>
    <div class="wrapper hover_collapse"> 
        <div class="top_navbar">   
            <div class="menu">
                <div class="hamburger" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>                    
                </div>
                <div class="logo">CLEO ADMIN</div>   
            </div>           
        </div>
        <div class="sidebar">
            <div class="sidebar_inner">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-user-plus"></i></span>
                            <span class="text">User Creation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-folder-open"></i></span>
                            <span class="text">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-list"></i></span>
                            <span class="text">List Of Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-calendar"></i></span>
                            <span class="text">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-check-square"></i></span>
                            <span class="text">User Activities</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa fa-file"></i></span>
                            <span class="text">Report</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
        <div class="main_content">
            <div class="header">User Reports</div>
            <div class="filters">
                <div class="dropdown">
                    <button class="dropbtn">Select Filter</button>
                    <div class="dropdown-content">

                        <a href="#" onclick="selectFilter('none')">Select Filter</a>
                        
                        <a href="#" onclick="selectFilter('userId')">User ID</a>
                        <a href="#" onclick="selectFilter('project')">Project</a>
                    </div>
                </div>
                <div id="filterInputs">
                    <div id="noneFilter" class="filterInput" style="display: none;"></div>
                    
                    <div id="userIdFilter" class="filterInput" style="display: none;">
                        <label for="userIdInput">User ID:</label>
                        <input type="text" id="userIdInput"   placeholder="Enter User ID">
                    </div>
                    <div id="projectFilter" class="filterInput" style="display: none;">
                        <label for="projectInput">Project:</label>
                        <input type="text" id="projectInput"  placeholder="Enter Project">
                    </div>
                </div>
                
                <button id="applyFiltersButton" onclick="applyFilters()">Apply Filter</button>
            </div>
            <div class="box">
                <table id="reportTable">
                    <thead>
                        <tr>
                            <th>User Id</th>
                            <th>Name</th>
                            <th>Work</th>
                            <th>Project</th>
                            <th>Task</th>
                            <th>Date</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Time Spent</th>
                            <th>Status</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Report data will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            const dropButton = document.getElementById('dropbtn');
            
            dropButton.addEventListener('click', function() {
                filterButton.textContent = "Select Filter";
                // Additional logic here if needed
            });
        </script>  
</body>
</html>
