* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.main_content {
    margin-left: 150px;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}
.header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.filters {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.filters .dropdown {
    display: inline-block;
    position: relative;
}

.filters .dropbtn {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.filters .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.filters .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.filters .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.filters .dropdown:hover .dropdown-content {
    display: block;
}

.filters .dropdown:hover .dropbtn {
    background-color: #555;
}
.filters label {
    margin-right: 10px;
}
.filters input {
    margin-right: 10px;
    padding: 5px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #555;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
} 
button {
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
}
#reportTable {
    width: 100%;
    margin-left: 0px;
    border-collapse: collapse;
}
#reportTable th, #reportTable td {
    border: 1px solid #ddd;
    padding: 8px;
}
#reportTable th {
    background-color: #333;
    color: white;
}
.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
    padding:0 25px;
}
.logo{
    margin-left: 20px;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    margin-left: 10px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
    padding: 15px;
}
.top_navbar .menu {
    width: calc(100% - 250px);  
    display: flex; 
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #333;
    transition: width 0.3s ease-in-out;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #1d1e1e;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}
.sidebar_collapsed .main_content {
    margin-left: 70px;
}

@media only screen and (max-width: 630px) {
    body{
        background-color: #ccc;
    }
    .header-container {
        flex-direction: column;
        justify-content: flex-end;
        padding: 8px;
    }
    
    .dropbtn{
        margin-right: 15px;
    }
    .button{
        padding: 5px 20px;
    }
    .logo-container {
        justify-content: flex-start;
        width: 100%;
    }
    .top_navbar {
        padding: 0 10px; /* Adjusted padding for smaller screens */
    }

    .top_navbar .logo {
        width: 120px; /* Further reduced logo width for smaller screens */
        font-size: 18px; /* Reduced font size for smaller screens */
        padding: 8px; /* Adjusted padding for smaller screens */
    }

    .top_navbar .menu {
        width: calc(100% - 120px); /* Adjusted menu width for smaller screens */
    }

    .sidebar {
        width: 200px; /* Reduced sidebar width for smaller screens */
    }

    .sidebar ul li a {
        padding: 12px 15px; /* Adjusted padding for smaller screens */
    }
    .box{
        margin:10px 0px;
        width:95%;
        height:fit-content;
    }
    table{
        width: 100%;
        height: 500px;
    }
    .box th{
        display: none;
    }
    .box td{
        display:grid;
        grid-template-columns:15ch auto;
        text-align: left;
        padding:5px;
        margin:5px;
        border:none;
    }
    .box td:nth-of-type(1)::before{
        content: "S.NO." " :";
    }
    .box td:nth-of-type(2)::before{
        content: " Name" " :";
    }
    .box td:nth-of-type(3)::before{
        content: "Work" " :";
    }
    .box td:nth-of-type(4)::before{
        content: "Project" " :";
    }
    .box td:nth-of-type(5)::before{
        content: "Task" " :";
    }
    .box td:nth-of-type(6)::before{
        content: "Date" " :";
    }
    .box td:nth-of-type(7)::before{
        content: "Start Time" " :";
    }
    .box td:nth-of-type(8)::before{
        content: "End Time" " :";
    }
    .box td:nth-of-type(9)::before{
        content: "Time Spent" " :";
    }
    .box td:nth-of-type(10)::before{
        content: "Status" " :";
    }
    .box td:nth-of-type(11)::before{
        content: "Comments" " :";
    }
    tr:nth-of-type(even) {
        background-color: #d6d1d1;
    }
    tr:nth-of-type(odd) {
        background-color: #928c8c;
    }

}

@media only screen and (max-width: 480px) {
    .sidebar {
        width: 150px; /* Further reduced sidebar width for very small screens */
    }

    .sidebar ul li a {
        padding: 10px 15px; /* Adjusted padding for very small screens */
    }
}
