body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #424b53;
	height: 0px;
}

.user-logo {
    width: 40px;
    height: 40px;
    
}
.userlogo {
    background: #f5f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}
.profile-card {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 250px;
    background: linear-gradient(135deg, #37caec, #663d3d);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #fff;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
    font-size: 1.2em;
}

.email,
.role {
    margin: 5px 0;
}

.logout-btn {
    background-color: #424b53;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.logout-btn:hover {
    background-color: #555;
}
.title-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.heading{
    text-align: center;
    font-weight: bold;
    font-size: larger;
   
    
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    font-weight: bolder;
    padding-bottom: 10px;
}

.tabs-container {
   margin-top: 200px;
	margin-left: 150px;
    color: #fff;
    padding: 10px;  
    display: flex;
    justify-content: center;
    padding: 10px;  
}

.tabs {
  margin-left:100px;
  border-left: 50px;
    align-items: center;
}

.tabs a {
    text-decoration: none;
}

.tabs button {
    background-color: #91cccb;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border-radius: 5px;
}

.tabs button:hover {
    background-color: #4fcff3;
}
.tabs-links{
    display: none;
}
.form-container {
	
    max-width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #37caec;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    
}

form {
    display: flex;
    flex-direction: column;
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    width: 100%;
}
.date-inputs {
    flex-direction: row;
    gap: 10px;
}

.date-inputs div {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
input#fromDate, input#toDate{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}
label {
    display: block;
    margin-bottom: 6px;
    color: black;
    font-weight:200;
    font-size: 16px;
    margin-top: 10px;
   /* padding-top: 10px;*/
}
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.button-container{

    color: white;
    border: none;
    background-color: #424b53 ;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
    width: 50%;
}

.button-container:hover {
    background-color: #427b7a ;

}
.buttons{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #424b53;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    padding: 0 25px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
}
.top_navbar .menu {
    width: calc(0% - 250px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #424b53;
    transition: width 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #424b53;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


@media (max-width: 600px) {
    .date-inputs {
        display: flex;
        flex-direction: column;
    }
    
    .date-inputs div {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
   
    .header-container {
       
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;
    }

    .logo-container {
        justify-content: flex-start;
        width: 100%;
    }
    .tabs {
        display: none; /* Hide buttons */
    }
    .tabs-links {
        display: flex;
        position: absolute;
        flex-direction: row;
        padding: 10px;
        color: white;
        gap: 20px;
        top: 10px;
        right: 50px;
    }
    .form-container {
    width: 70%;
    margin-right: 50px;
    background-color:#37caec; /* Form background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: white;
     
    }
    input#fromDate, input#toDate{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
       
    }
    
}
