
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
   
    margin: 0;
   
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #424b53;
}
.user-logo {
    width: 40px;
    height: 40px;
    
}
.userlogo{
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}
.title-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.heading{
    text-align: center;
    font-weight: bold;
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    font-weight: bolder;
}
.tabs-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.tabs button {
    background-color: #91cccb;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border-radius: 5px;
}

.tabs button:hover {
    background-color: #4fcff3;
}
.filter-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 2px;
}

.filter-button:hover {
    background-color: #555;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    /* margin: auto; */
    margin-right: auto !important;
    margin-left: auto !important;
    background-color: #37caec;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
    
}

th, td {
    border: solid #3c3232;
    padding: 12px;
    text-align: left;
    color: #f5f3f3;
   
}

th {
    background-color:transparent;
    color: #f5f3f3;
}

.textGreen {
    color: green;
}

.textRed {
 color: red;
}
/*body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
   
    margin: 0;
   
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #424b53;
}
.user-logo {
    width: 40px;
    height: 40px;
    
}
.userlogo{
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}
.title-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.heading{
    text-align: center;
    font-weight: bold;
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    text-align: center;
    font-weight: bolder;
}
.tabs-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
.tabs button {
    background-color: #91cccb;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border-radius: 5px;
}

.tabs button:hover {
    background-color: #4fcff3;
}
.filter-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 2px;
}

.filter-button:hover {
    background-color: #555;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
     margin: auto; 
    margin-right: auto !important;
    margin-left: auto !important;
    background-color: #37caec;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
    
}

th, td {
    border: solid #3c3232;
    padding: 12px;
    text-align: left;
    color: rgb(0, 0, 0);
   
}

th {
    background-color:transparent;
    color: rgb(0, 0, 0);
}

.textGreen {
    color: green;
}

.textRed {
 color: red;
}*/