body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #424b53;
    color: #fff;
}
.radio-option {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-right: 25px;
    
}
.radio-option input[type="radio"],
.radio-option label {
    display: flex;
    align-items: center;
    color: #000; 
    margin-bottom: 5px;
   
}
.radio-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}
.user-logo {
    width: 40px;
    height: 40px;
    
}
.userlogo {
    background: #f5f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    position: fixed;
}
.profile-card {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 250px;
    background: linear-gradient(135deg, #37caec, #663d3d);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #fff;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
    font-size: 1.2em;
}

.email,
.role {
    margin: 5px 0;
}

.logout-btn {
    background-color: #424b53;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.logout-btn:hover {
    background-color: #555;
}


.title-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tabs-container {
    margin-top: 90px;
    background-color: #fff;
    color: #fff;
    padding: 10px;  
    display: flex;
    justify-content: center;
    padding: 10px;  
}

.tabs {
    display: flex;
    align-items: center;
}

.tabs a {
    text-decoration: none;
}

.tabs button {
    background-color: #91cccb;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border-radius: 5px;
}

.tabs button:hover {
    background-color: #4fcff3;
}

.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #37caec;
    /* background-image: linear-gradient(to right, #66c2ff, #0066cc); */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 800px; 
    margin-top: 0px;

}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
.date-time-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.date-time-row {
    display: flex;
    gap: 15px;
    width: 100%;
}
.date-time-row .form-field {
    flex: 1;
    
}
label {
    display: block;
    margin-bottom: 6px;
    color: black;
    font-weight: 200;
    font-size: 16px;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.button-container{
    color: white;
    border: none;
    background-color: #549998 ;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
    width: 50%;
}

.button-container:hover {
    background-color: #66a8a7 ;

}


.tabs-links{
    display: none;
}
/* .form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #444;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */
form {
    display: flex;
    flex-direction: column;
    
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
.date-time-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.date-time-row {
    display: flex;
    gap: 15px;
    width: 100%;
}
.date-time-row .form-field {
    flex: 1;
}
textarea {
    resize: vertical;
}

.a {
    color: aliceblue;

}
@media (max-width: 600px) {
    body{
        background-color: #ffffff;
    }
    .header-container {
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;
    }

    .logo-container {
        justify-content: flex-start;
        width: 100%;
    }
    .tabs {
        display: none;
    }
    .tabs-links {
        display: flex;
        position: fixed;
        flex-direction: row;
        padding: 10px;
        color: white;
        gap: 20px;
        top: 10px;
        right: 50px;
    }
    .tabs-container{
        background-color: #ffffff;
    }
    .form-container {
        padding: 15px;
        border-radius: none;
        margin: 23px auto;
        width: 80%;
        margin-left: 110px;
        height: 450px;
        max-width: 400px;
        overflow-y: auto;
    }
    .form-container::-webkit-scrollbar{
        width: 10px;
    }
    .radio-container {
        flex-direction: row;
        align-items: center;
    }

    .date-time-row {
        flex-direction: column;
    }
    
    .button-container{
        margin-bottom: 0;
        color: black;
    }
    .title-container{
        text-align: center;
        flex-grow: 2;
        justify-content: center;
    }
    .sidebar-inner{
        display: none;
    }
}

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #424b53;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    padding: 0 25px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
}
.top_navbar .menu {
    width: calc(0% - 250px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #424b53;
    transition: width 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #040404;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}

/*body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #424b53;
    
    
}
.radio-option {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-right: 25px;
    
}
.radio-option input[type="radio"],
.radio-option label {
    display: flex;
    align-items: center;
    color: #000; 
    margin-bottom: 5px;
   
}
.radio-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}
.user-logo {
    width: 40px;
    height: 40px;
    
}
.userlogo{
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}
.title-container{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
h1{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tabs-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #424b53 ;
}
.tabs button {
    background-color: #91cccb;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    border-radius: 5px;
}

.tabs button:hover {
    background-color: #4fcff3;
}
.filter-button {
    background-color: #5b5a5a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 2px;
}

.filter-button:hover {
    background-color: #555;
}
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #37caec;
    /* background-image: linear-gradient(to right, #66c2ff, #0066cc); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 400px; 
    overflow-y: auto; 
}
 
.form-container::-webkit-scrollbar {
    width: 10px;
  }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
.date-time-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.date-time-row {
    display: flex;
    gap: 15px;
    width: 100%;
}
.date-time-row .form-field {
    flex: 1;
    
}
label {
    display: block;
    margin-bottom: 6px;
    color: white;
    font-weight: 200;
    font-size: 16px;
}
input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.button-container{
    color: white;
    border: none;
    background-color: #549998 ;
    cursor: pointer;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
    width: 50%;
}

.button-container:hover {
    background-color: #66a8a7 ;

}


.tabs-links{
    display: none;
}
 .form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #444;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 
form {
    display: flex;
    flex-direction: column;
    
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}
.date-time-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.date-time-row {
    display: flex;
    gap: 15px;
    width: 100%;
}
.date-time-row .form-field {
    flex: 1;
}
textarea {
    resize: vertical;
}
.tabs-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    
}
.a {
    color: aliceblue;

}
@media (max-width: 600px) {
    body{
        background-color: #ccc;
    }
    .header-container {
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;
    }

    .logo-container {
        justify-content: flex-start;
        width: 100%;
    }
    .tabs {
        display: none;
    }
    .tabs-links {
        display: flex;
        position: absolute;
        flex-direction: row;
        padding: 10px;
        color: white;
        gap: 20px;
        top: 10px;
        right: 10px;
    }
   
    .form-container {
        padding: 10px;
        border-radius: none;
        margin: 23px auto;
        width: 80%;
    }

    .radio-container {
        flex-direction: column;
        align-items: center;
    }

    .date-time-row {
        flex-direction: column;
    }
    
    .button-container{
        margin-bottom: 0;
    }
    .title-container{
        text-align: center;
        flex-grow: 2;
        justify-content: center;
    }
}
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #424b53;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    padding: 0 25px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
}
.top_navbar .menu {
    width: calc(0% - 250px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #424b53;
    transition: width 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #040404;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}


.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 260px;
    height: 100%;
    background-color: #424b53;
    transition: width 0.3s;
}
.sidebar ul li a {
    display: block;
    padding: 16px 25px;
    border-bottom: 1px solid #040404;
    color: #1d1e1e;
    transition: background 0.3s;
}
.sidebar ul li a .icon {
    font-size: 18px;
    color: white;
    vertical-align: middle;
}
.sidebar ul li a .text {
    margin-left: 19px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}
.sidebar ul li a:hover {
    background: #1d1e1e;
    color: #fff;
}
.hover_collapse .sidebar {
    width: 70px;
}
.hover_collapse .sidebar ul li a .text {
    display: none;
}
.hover_collapse .sidebar ul li a .icon {
    display: block;
    margin: auto;
}

.top_navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #424b53;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
}
.top_navbar .logo {
    width: 250px;
    font-size: 25px;
    font-weight: 700;
    padding: 0 25px;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-right: 1px solid #f5f5f5;
}
.top_navbar .menu {
    width: calc(0% - 250px);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top_navbar .hamburger {
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.top_navbar .hamburger:hover {
    color: #adafb1;
}*/